<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gsmwebservers</title>

  <!-- Bootstrap -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- fontawesome -->
  <link href="/assets/fontawesome/css/fontawesome.min.css" rel="stylesheet">
  <link href="/assets/fontawesome/css/brands.min.css" rel="stylesheet">
  <link href="/assets/fontawesome/css/solid.min.css" rel="stylesheet">
  <!-- custom css -->
  <link href="/assets/customcss/style.css" rel="stylesheet">


</head>

<body class="bg-dark">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg p-3">
    <div class="container-fluid">
      <a class="navbar-brand bg-white ps-2 pe-2 pb-2 rounded-3" href="index.html">
        <img src="assets/img/logo1.png" alt="logo" width="me-auto" height="24">
      </a> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0 gap-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">
              <i class="fa-solid fa-house text-info"></i> Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-mobile-screen-button text-info"></i> Our Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="services.html">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-regular fa-comment-dots text-info"></i> Contact Us</a>
          </li>


        </ul>
        <form class="d-flex gap-3" role="search">
          <div class="text-info fs-4 " id="mode-btns">
            <i class="fa-regular fa-sun"></i>
          </div>

          <div class="btn-group">
            <a href="registration.html" class="btn btn-warning active d-flex align-items-center gap-2"
              aria-current="page"><i
                class="fa-solid fa-address-card -flex align-items-center gap-2"></i>Registration</a>
            <a href="login.html" class="btn btn-light"><i class="fa-solid fa-user"></i> Login</a>
          </div>
        </form>
      </div>
    </div>
  </nav>
  <!-- registrantion -->

  <!--container end.//-->
  <section class="services py-5 my-4">
    <div class="container">
      <h1 class="display-5 pb-5 fw-bold fade-in scrolled" align="center"><i class="fa-solid fa-server"></i> Our
        Services</h1>
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col scrolled fade-in-bottom">
          <div class="card border-0 mb-4 rounded-3 shadow-sm cardarea ">
            <div class="card-header py-3 ">
              <h4 class="my-0 fw-bold">Services 1</h4>
            </div>
            <div class="card-body pb-5">
              <h1 class="card-title pricing-card-title ">$10</h1>
              <ul class="list-unstyled mt-3 mb-4 card-text">
                <li class="">
                  <i class="fa-solid fa-check "> </i>
                  <span> iPhone Online Unlocking Service Worldwide</span>
                </li>
                <li class="">
                  <i class="fa-solid fa-check "> </i>
                  <span> Lorem ipsum dolor sit.</span>
                </li>
                <li class="">
                  <i class="fa-solid fa-check "> </i>
                  <span> Motorola</span>
                </li>
              </ul>
              <button type="button" class="w-75 btn btn-lg btn-outline-light">Buy this</button>
            </div>
          </div>
        </div>
        <div class="col scrolled fade-in-bottom">
          <div class="card border-0 mb-4 rounded-3 shadow-sm cardarea ">
            <div class="card-header py-3 ">
              <h4 class="my-0 fw-bold">Services 2</h4>
            </div>
            <div class="card-body pb-5">
              <h1 class="card-title pricing-card-title ">$15</h1>
              <ul class="list-unstyled mt-3 mb-4 card-text">
                <li class="">
                  <i class="fa-solid fa-check "> </i>
                  <span> iPhone Online Unlocking Service Worldwide</span>
                </li>
                <li class="">
                  <i class="fa-solid fa-check "> </i>
                  <span> Lorem ipsum dolor sit.</span>
                </li>
                <li class="">
                  <i class="fa-solid fa-check "> </i>
                  <span> Motorola</span>
                </li>
              </ul>
              <button type="button" class="w-75 btn btn-lg btn-outline-light">Buy this</button>
            </div>
          </div>
        </div>
        <div class="col scrolled fade-in-bottom">
          <div class="card border-0 mb-4 rounded-3 shadow-sm cardarea ">
            <div class="card-header py-3 ">
              <h4 class="my-0 fw-bold">Services 3</h4>
            </div>
            <div class="card-body pb-5">
              <h1 class="card-title pricing-card-title ">$05</h1>
              <ul class="list-unstyled mt-3 mb-4 card-text">
                <li class="">
                  <i class="fa-solid fa-check "> </i>
                  <span> iPhone Online Unlocking Service Worldwide</span>
                </li>
                <li class="">
                  <i class="fa-solid fa-check "> </i>
                  <span> Lorem ipsum dolor sit.</span>
                </li>
                <li class="">
                  <i class="fa-solid fa-check "> </i>
                  <span> Motorola</span>
                </li>
              </ul>
              <button type="button" class="w-75 btn btn-lg btn-outline-light">Buy this</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end pricing -->

  <div class="b-example-divider">
    <hr>
  </div>
  <div class="container ">
    <footer class="py-5">
      <div class="row">
        <div class="col-6 col-md-2 mb-3 js-scroll fade-in-bottom">
          <h5 class="">Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-2 mb-3 js-scroll fade-in-bottom">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-2 mb-3 js-scroll fade-in-bottom">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
        <div class="col-md-5 offset-md-1 mb-0 js-scroll fade-in-bottom">
          <form>
            <h5>Subscribe to our newsletter</h5>
            <p>Monthly digest of what's new and exciting from us.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-warning" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>

      <div class="d-flex flex-column flex-sm-row justify-content-between pt-4 mt-4 border-top">
        <p>&copy; 2022 Company, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex footer-icon">
          <li class="ms-3">
            <a class="link-dark" href="#">
              <span class="bi " width="24" height="24"><i class="fa-brands fa-facebook"></i></span>
            </a>
          </li>
          <li class="ms-3">
            <a class="link-dark" href="#">
              <span class="bi " width="24" height="24"><i class="fa-brands fa-twitter"></i></span>
            </a>
          </li>
          <li class="ms-3">
            <a class="link-dark" href="#">
              <span class="bi " width="24" height="24"><i class="fa-brands fa-youtube"></i></span>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </div>




  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>